<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="81X-hs-yaY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="R9S-ey-sL6">
            <objects>
                <tableViewController id="2xv-Xh-n2B" customClass="ListTableViewController" customModule="ThePhoneBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1aI-mN-9J8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseIdentifier" textLabel="kOT-9a-XXE" detailTextLabel="mw4-Uw-7sM" style="IBUITableViewCellStyleSubtitle" id="4u6-vz-reT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4u6-vz-reT" id="1WM-EA-kib">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kOT-9a-XXE">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mw4-Uw-7sM">
                                            <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="2xv-Xh-n2B" id="gcb-Uw-uRv"/>
                            <outlet property="delegate" destination="2xv-Xh-n2B" id="m2G-E1-A8K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="rAz-4s-FSu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CxH-b8-Gkw">
                            <connections>
                                <action selector="addDetail:" destination="2xv-Xh-n2B" id="IO3-YC-1OW"/>
                                <segue destination="Jru-3S-Zbv" kind="show" id="zYY-RJ-0eN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Jru-3S-Zbv" kind="show" identifier="listToDetail" id="bUk-Df-j2g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfk-cL-zDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="-2"/>
        </scene>
        <!--明细-->
        <scene sceneID="wsM-H4-Szv">
            <objects>
                <tableViewController id="Jru-3S-Zbv" customClass="DetailTableViewController" customModule="ThePhoneBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="L4w-rf-62l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="95h-T8-u7z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Uai-fu-6VQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uai-fu-6VQ" id="4P0-nZ-3PQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bki-nn-pcg">
                                                    <rect key="frame" x="10" y="7" width="355" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bki-nn-pcg" firstAttribute="centerY" secondItem="4P0-nZ-3PQ" secondAttribute="centerY" id="GsE-Xf-9pj"/>
                                                <constraint firstAttribute="trailing" secondItem="bki-nn-pcg" secondAttribute="trailing" constant="10" id="I3O-Zw-HAT"/>
                                                <constraint firstItem="bki-nn-pcg" firstAttribute="leading" secondItem="4P0-nZ-3PQ" secondAttribute="leading" constant="10" id="Zoc-kE-aQ2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="23T-lF-mgt">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="23T-lF-mgt" id="JrC-ZH-mC1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入电话" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q5l-Ju-mzi">
                                                    <rect key="frame" x="10" y="7" width="355" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q5l-Ju-mzi" firstAttribute="centerY" secondItem="JrC-ZH-mC1" secondAttribute="centerY" id="3MH-VU-dNQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Q5l-Ju-mzi" secondAttribute="trailing" constant="10" id="E0o-PP-TnE"/>
                                                <constraint firstItem="Q5l-Ju-mzi" firstAttribute="leading" secondItem="JrC-ZH-mC1" secondAttribute="leading" constant="10" id="f8l-b4-P2H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ZYi-rq-Msy">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZYi-rq-Msy" id="NQo-rm-wxE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入职务" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FfM-Pv-2u9">
                                                    <rect key="frame" x="10" y="7" width="355" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FfM-Pv-2u9" secondAttribute="trailing" constant="10" id="1SD-Cl-s37"/>
                                                <constraint firstItem="FfM-Pv-2u9" firstAttribute="centerY" secondItem="NQo-rm-wxE" secondAttribute="centerY" id="B57-wd-DjW"/>
                                                <constraint firstItem="FfM-Pv-2u9" firstAttribute="leading" secondItem="NQo-rm-wxE" secondAttribute="leading" constant="10" id="ODM-fF-wDi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Jru-3S-Zbv" id="MKM-ys-gNo"/>
                            <outlet property="delegate" destination="Jru-3S-Zbv" id="7Xz-se-PCo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="明细" id="fbM-52-gVO">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="u00-Fk-jGQ">
                            <connections>
                                <action selector="save:" destination="Jru-3S-Zbv" id="7vQ-oR-zV1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTF" destination="bki-nn-pcg" id="8sY-6A-Ny8"/>
                        <outlet property="phoneTF" destination="Q5l-Ju-mzi" id="NzB-kT-REj"/>
                        <outlet property="workTF" destination="FfM-Pv-2u9" id="vuH-4m-aPV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cq-7H-VeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3094" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="09Y-l2-y2d">
            <objects>
                <navigationController id="81X-hs-yaY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9ZU-X8-ZX8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2xv-Xh-n2B" kind="relationship" relationship="rootViewController" id="IhR-dc-c6D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWC-YP-3mV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="-2"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bUk-Df-j2g"/>
    </inferredMetricsTieBreakers>
</document>
